<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body {
            padding: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }
        td, th {
            border: 1px solid #383737;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
  </head>
  
  <body>
    <div class="container">
      <h1>Book Recomendation</h1>

      <form hx-post="/submit" hx-swap="beforeend" hx-target="#newbook" class="mb-3">
        <input type="text" placeholder="Book Name" name="title" class="form-control mb-3">
        <input type="text" placeholder="Author Name" name="author" class="form-control mb-3">
        <button type="submit" class="btn btn-primary">Submit</button>
        
      </form>

      <table class="table table-responsive">
        <thead>
          <th scope="col">Book Title</th>
          <th scope="col">Book Author</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </thead>
        <tbody id="new-book" hx-target="closest tr" hx-swap="outerHTML swap:0.5s">
            {%for book in books%}
            <tr>
              <td>{{book.Book.title}}</td>
              <td>{{book.Book.author}}</td>
              <td><button class="btn-primary" hx-get="/get-edit-form/{{book.Book.book_id}}">
                Edit Title</button></td>
              <td><button class="btn-danger" hx-delete="/delete/{{book.Book.bookd_id}}">Delete</button></td>
            </tr>
            {%endfor%}
        </tbody>
      </table>
    </div>

  </body>
</html>
